<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/font/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/font/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="../assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">News Reporter</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>
         <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse" style="height: 0px;">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="../assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a class="active-menu" href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                      <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> News<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Add News</a>
                            </li>
                            <li>
                                <a href="#">Update/Delete News</a>
                            </li>
                            <li>
                                <a href="#">View News<span class="fa arrow"></span></a>
                               
                               
                            </li>
                        </ul>
                      </li> 
                     <li>
                        <a href="ui.html"><i class="fa fa-desktop fa-3x"></i> UI Elements</a>
                    </li>
                    <li>
                        <a href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i> Tabs &amp; Panels</a>
                    </li>
						   <li>
                        <a href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i> Morris Charts</a>
                    </li>	
                      <li>
                        <a href="table.html"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                    <li>
                        <a href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>				
					
					                   
                   
                  <li>
                        <a href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.metisMenu.js"></script>
    <script src="../assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="../assets/js/morris/morris.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $('.readmore').click(function (event) {
            event.preventDefault();
            var bid = $(this).attr("data-id");
            $.ajax({
                type: "POST",
                url: "viewnews.aspx/NewsDetails",
                data: '{newsid: "' + bid + '"}',
                contentType: "application/json;charset=utf-8",
                dataType: "json",
                success: function (data) {
                    alert(data.d);
                },
                failure: function (respone) {
                    alert(response.d);
                }
            });


            // $('.modal-dialog').css('width', $(window).width() - 300);
            // $('#NewsDetail').modal({ keyboard: false, backdrop: 'static' });
            // alert(Newsid);
            //bid=newsid
        }
        );
        
    </script>
    <script>
      <%--  $('#<%=(ContentPlaceHolder1.FindControl("CheckBox1") as CheckBox).ClientID %>').change(function (event) {
            if ($(this).prop("checked")) {
                $('#<%=(ContentPlaceHolder1.FindControl("txtSubheading") as TextBox).ClientID %>').removeAttr("disabled");
                $('#<%=(ContentPlaceHolder1.FindControl("ddlReporter") as DropDownList).ClientID %>').removeAttr("disabled");
                                $('#<%=(ContentPlaceHolder1.FindControl("ddlEditor") as DropDownList).ClientID %>').removeAttr("disabled");

                                $('#<%=(ContentPlaceHolder1.FindControl("ddlPlace") as DropDownList).ClientID %>').removeAttr("disabled");

                                $('#<%=(ContentPlaceHolder1.FindControl("ddlPriority") as DropDownList).ClientID %>').removeAttr("disabled");



            }
            else {--%>
                <%--$('#<%=(ContentPlaceHolder1.FindControl("txtSubheading") as DropDownList).ClientID %>').removeAttr("disabled");
                $('#<%=(ContentPlaceHolder1.FindControl("ddlReporter") as DropDownList).ClientID %>').removeAttr("disabled");
                $('#<%=(ContentPlaceHolder1.FindControl("ddlEditor") as DropDownList).ClientID %>').removeAttr("disabled");
                $('#<%=(ContentPlaceHolder1.FindControl("ddlPlace") as DropDownList).ClientID %>').removeAttr("disabled");
                $('#<%=(ContentPlaceHolder1.FindControl("ddlPriority") as DropDownList).ClientID %>').removeAttr("disabled");--%>

            //}
        });
    </script>
</body>
</html>
